{
  "name": "playwright-cucumber-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "format": "prettier --write .",
    "lint": "eslint **/*.ts .",
    "pretest": "tsc --noEmit && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhaybharti/playwright-cucumber-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhaybharti/playwright-cucumber-framework/issues"
  },
  "homepage": "https://github.com/abhaybharti/playwright-cucumber-framework#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^20.3.1",
    "@cucumber/cucumber": "^12.5.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.8",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "commitlint": "^20.3.1",
    "eslint": "^9.39.2",
    "eslint-plugin-playwright": "^2.5.0",
    "eslint-plugin-promise": "^6.6.0",
    "lint-staged": "^16.2.7",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}